<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            background-color: lightgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            color: orangered;
        }
        /* Link normal*/
        a:link {
            color: blue;
            text-decoration: none;
        }
        /* Link visitado */
        a:visited {
            color: purple;
            text-decoration: none;
        }
        /* Link quando o mouse est치 sobre ele */
        a:hover {
            color: red;
            text-decoration: underline;
            font-size: 15px;
        }
        /* Link quando est치 sendo clicado */
        a:active {
            color: orange;
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <header style="text-align: center;">
        <h1 id="topo">Exemplo de Links na mesma P치gina</h1>
        <a href="#secao1">Ir para Se칞칚o 1</a>
        <br>
        <a href="#secao2">Ir para Se칞칚o 2</a> 
        <br>
        <a href="#secao3">Ir para Se칞칚o 3</a>
    </header>
    <h2 id="secao1">Se칞칚o 1</h2>
    <br><br><br><br><br><br><br><br><br>
    <h2 id="secao2">Se칞칚o 2</h2>
    <br><br><br><br><br><br><br><br><br>
    <h2 id="secao3">Se칞칚o 3</h2>
    <hr>
    <section style="text-align: center;">
        <h1>Exemplo de Links entre P치ginas do mesmo site</h1>
        <p><a href="sobre.html">Ir para a p치gina Sobre</a></p>
    </section>
        <br><br><br><br><br><br><br><br><br>
    <hr>
    <section style="text-align: center;">
        <h1>Exemplo de Abertura de Arquivo no Navegador</h1>
        <p><a href="../assets/champions.jpg" target="_blank" download>Abrir arquivo 游녧</a></p>
    </section>

    <footer style="text-align: center;">
        <p><a href="#topo">Voltar ao Topo</a></p>
    </footer>
    
</body>
</html>